{
  "name": "kingfisher-desktop",
  "version": "1.0.0-rc.4",
  "private": true,
  "description": "The desktop shell for Kingfisher. Owns the companion, serves the web application, and adds the native file workflows a browser cannot.",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "pack": "node scripts/build.mjs --dir",
    "dist": "node scripts/build.mjs"
  },
  "devDependencies": {
    "electron": "44.2.0",
    "electron-builder": "^26.0.12"
  },
  "author": "Kingfisher"
}
